<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D位移</title>
	<style>
		div{
			float: left;
			border: 1px solid blue;
			margin:50px;
			perspective:600px;
		}
		div img{
			border: 1px solid orange;
			vertical-align:middle;
		}

		/*向X轴正向移动50px*/
		div:nth-of-type(1) img{
			/*transform:translate(50px, 0);*/
			/*transform:translate3D(50px, 0, 0);*/
			transform:translateX(50px);
		}

		/*向Y轴负向移动50px*/
		div:nth-of-type(2) img{
			/*transform:translate(0, -50px);*/
			/*transform:translate3D(0, -50px, 0);*/
			transform:translateY(-50px);
		}

		/*同时向X轴正向移动50px，再向Y轴负向移动50px*/
		div:nth-of-type(3) img{
			/*transform:translate(50px, -50px);*/
			/*transform:translate3D(50px, -50px, 0);*/
			transform:translateX(50px) translateY(-50px);
		}

		/*向Z轴负向移动50px*/
		div:nth-of-type(4) img{
			/*transform:translate3D(0, 0, -50px);*/
			transform:translateZ(-50px);
		}

		/*向Z轴正向移动50px*/
		div:nth-of-type(5) img{
			opacity:.5;
			/*transform:translate3D(0, 0, 50px);*/
			transform:translateZ(50px);
		}

		/*向X轴正向移动50px，向Y轴负向移动50px，向Z轴负向移动50px*/
		div:nth-of-type(6) img{
			/*transform:translate3D(50px, -50px, -50px);*/
			/*transform: translateX(50px) translateY(-50px) translateZ(-50px);*/
			transform:translate(50px, -50px) translateZ(-50px);
		}
	</style>
</head>
<body>
	1. 向X轴正向移动50px<br><br>
    2. 向Y轴负向移动50px<br><br>
    3. 同时向X轴正向移动50px，再向Y轴负向移动50px<br><br>
    4. 向Z轴负向移动50px<br><br>
    5. 向Z轴正向移动50px<br><br>
    6. 向X轴正向移动50px，向Y轴负向移动50px，向Z轴负向移动50px<br><br>

	<div><img src="images/44.jpg" alt=""></div>
	<div><img src="images/44.jpg" alt=""></div>
	<div><img src="images/44.jpg" alt=""></div>
	<div><img src="images/44.jpg" alt=""></div>
	<div><img src="images/44.jpg" alt=""></div>
	<div><img src="images/44.jpg" alt=""></div>
</body>
</html>