<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3版的无缝滚动</title>
	<style>
		*{margin:0;padding:0}
		body{
			background-color: #000;
		}
		div{
			width: 600px;
			height: 200px;
			margin:100px auto 0;
			/*border: 2px solid blue;*/
			position:relative;
			overflow:hidden;
		}
		ul{
			width: 2800px;
			height: 200px;
			position:absolute;
			left:0px;
			top:0;
			-webkit-animation:move 10s linear 0s infinite;
			-moz-animation:move 10s linear 0s infinite;
			-ms-animation:move 10s linear 0s infinite;
			-o-animation:move 10s linear 0s infinite;
			animation:move 10s linear 0s infinite;
		}
		ul li{
			float: left;
			list-style-type:none;
		}
		ul li img{
			cursor:pointer;
		}

		div:hover ul{
			/*animation:move 10s linear 0s infinite paused;*/
			animation-play-state:paused;   /*动画的播放状态：默认为running，paused表示暂停*/
		}

		@-webkit-keyframes move{
			from{
				left:0px;
			}
			to{
				left: -1200px;
			}
		}
		@-moz-keyframes move{
			from{
				left:0px;
			}
			to{
				left: -1200px;
			}
		}
		@-ms-keyframes move{
			from{
				left:0px;
			}
			to{
				left: -1200px;
			}
		}
		@-o-keyframes move{
			from{
				left:0px;
			}
			to{
				left: -1200px;
			}
		}
		@keyframes move{
			from{
				left:0px;
			}
			to{
				left: -1200px;
			}
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><img src="images/53/1.jpg" alt=""></li>
			<li><img src="images/53/2.jpg" alt=""></li>
			<li><img src="images/53/3.jpg" alt=""></li>
			<li><img src="images/53/4.jpg" alt=""></li>
			<li><img src="images/53/1.jpg" alt=""></li>
			<li><img src="images/53/2.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>